# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=dev
APP_SECRET=a4317e3409098c96009a03a382bee0c8
#APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:@127.0.0.1:3306/p8tl?serverVersion=8.0.32&charset=utf8mb4"